QPushButton {
    padding: 10px;
    border-radius: 5px;
}

QPushButton#start_button {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

QPushButton#stop_button {
    background-color: #f44336;
    color: white;
    font-weight: bold;
}

QPushButton#reset_button {
    background-color: #ff9800;
    color: white;
    font-weight: bold;
}

QPushButton#stats_button {
    background-color: #2196F3;
    color: white;
    font-weight: bold;
}

QLabel {
    font-size: 14px;
}

QLineEdit {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
